@font-face {
    font-family: 'Webcomic';
    src: url('./Webcomic.otf') format('opentype'),
      url('./Webcomic.ttf') format('ttf');
    font-weight: 600;
    font-style: normal;
}

html {
    background-image: url('./background.jpg');
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

body {
    margin: 0;
    display: flex;
    justify-content: center;
    font-family: 'Courier New', Courier, monospace;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: clamp(500px, 75vw, 85vw);
    background-color: #f9faf5;
}

.content > .home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    height: calc(100vh - 100px - 50px);
}

.content > .home > .title {
    font-family: 'Webcomic', Arial, Helvetica, sans-serif;
    font-size: 64px;
}

.content > .menu {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 250px);
}

.content > .menu > .menu-item {
    padding: 35px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    font-size: 20px;
}

.content > .menu > .menu-item > .name {
    font-weight: 700;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    place-self: center start;
}
.content > .menu > .menu-item > .description {
    place-self: center;
    grid-row: 2 / 3;
    grid-column: 2 / 4;
}
.content > .menu > .menu-item > img {
    place-self: center;
    width: auto;
    height: 220px;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}
.content > .menu > .menu-item > .price {
    font-weight: 700;
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    place-self: center end;
}

.content > .home > .intro,
.content > .home > .best {
    font-size: 24px;
    font-weight: 700;
}

.content > .contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 35px;
    font-size: 24px;
    height: calc(100vh - 100px - 50px);
}

.content > .contact > .name {
    font-weight: 700;
}

.header {
    order: -1;
    height: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.header > button {
    font-family: 'Courier New', Courier, monospace;
    font-weight: 700;
    border: 0;
    font-size: 28px;
    background-color: white;
    padding: 15px 35px;
    margin-top: 2rem;
}
.header > button:hover {
    cursor: pointer;
}
.header > button:focus {
    opacity: 0.9;
}

#home {
    background-color: #008c45;
}
#menu {
    background-color: #f4f5f0;
}
#contact {
    background-color: #cd212a;
}

.content {
    order: 0;
}

.footer {
    order: 1;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}